# cmdpal-bt-battery

./: .editorconfig  .gitignore  BtBattery.sln  CLAUDE.md  README.md
.github/workflows/: ci.yml  codeql.yml  release.yml
docs/: PRD.md  plan-extension.md
docs/adr/: 001-refresh-coordinator-location.md  002-com-server-library.md  003-dock-band-surface.md  004-marshaling-strategy.md  005-release-signing.md
src/BtBattery.Abstractions/: BatteryLevel.cs  BatterySummary.cs  BtBattery.Abstractions.csproj  DeviceCategoryGlyph.cs  IBatteryProvider.cs  MonitoredDevice.cs  RefreshCoordinator.cs
src/BtBattery.Extension/: BtBattery.Extension.csproj  BtBatteryCommandsProvider.cs  BtBatteryExtension.cs  CommandIds.cs  NoOpCommand.cs  Package.appxmanifest  Program.cs  app.manifest
src/BtBattery.Extension/Pages/: BtBatteryListPage.cs
src/BtBattery.Spike/: BtBattery.Spike.csproj  Program.cs
src/BtBattery.Windows/: BluetoothDeviceProperties.cs  BtBattery.Windows.csproj  DeviceInformationBatteryProvider.cs
tests/BtBattery.Tests/: BatteryLevelTests.cs  BatterySummaryComputeTests.cs  BatterySummaryContentEqualsTests.cs  BtBattery.Tests.csproj  DeviceCategoryGlyphTests.cs  RefreshCoordinatorTests.cs
